<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="learn.html">Let's Learn</a></li>
          <li><a style="color: aqua" href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box">
        <h1 class="title">WILDHORIZON’s IMPACT</h1>
        <h2 style="font-weight: 400;">WILDHORIZON’s International Program advocates for the conservation of wildlife within the framework of MEAs and RFMOs, works to combat wildlife trafficking and assists countries in their efforts to conserve biodiversity.

        <h2 style="font-weight: 400;">For decades we have engaged in international advocacy on behalf of amphibians, reptiles, marine species, trees and many other species to gain additional protections within the framework of CITES. For this reason, it forms the core of the international program. Wildhorizons also advocates for the protection of migratory species within CMS and for action to be taken to conserve biodiversity and prevent pandemics within CBD. To be effective in these international fora, we engage with country negotiators and similar-minded organizations to achieve the best conservation outcomes possible. </h2>
          
          <h2 style="font-weight: 400;">Since wildlife conservation efforts are often seriously undermined by wildlife trafficking, Wildhorizons works with the INDIA. and foreign governments to combat the illegal trade in wildlife. These efforts take various forms, including making legislative and policy recommendations and raising awareness about wildlife trafficking. </h2>
          
            <h2 style="font-weight: 400;">Our International Program also works with countries around the world to conserve biodiversity. If a country needs assistance to develop a conservation plan or believes a workshop could improve the implementation of its wildlife related laws, Wildhorizons wants to be part of the solution.</h2>
          
              <h2 style="font-weight: 400;">Due to the global significance of the region’s biodiversity and its proximity to the INDIA where WildHorizon is based, we focus our international conservation efforts on the Latin INDIA region. This regional concentration leads us to advocate for adoption of best management practices within regional RFMO’s such as ICCAT, engage with countries throughout the hemisphere to protect endangered species like the jaguar, and work to address wildlife trafficking in the region through the successful implementation of the Lima Declaration.  </h2>
              <h2 style="font-weight: 400;">If you want to help us To save Wildlife please Donate bellow</h2>
        <a href="donate.html" class="btn">Donate here</a>
    </section>
  </body>
</html>