<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-7">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">AFRICAN ELEPHANT</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Deep in the dense, humid forests of West and Central Africa, you can find the elusive forest elephant, one of the two members of the African elephant species. The actual number of wild African forest elephants remains uncertain due to their shy nature, but we do know that they are critically endangered species and have declined by an estimated 86% over 31 years.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The main reason behind the decline is due to poaching, which is frequent, widespread and intensive, especially in Central Africa. As well as elephant poaching, habitat loss and land-use change for agriculture and other land uses have resulted in fragmented habitats and increasing human-elephant conflict leading to losses on both sides.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Today, African forest elephants occupy around 25% of their historic range, scattered among 20 different African nations, mostly in Gabon and the Republic of Congo.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>