<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua"  href="learn.html">AMPUT LEPOARD</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-2">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">AMUR LEOPARD</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Amur leopard is one of the rarest big cats in the world, with only around 100 individuals left in the wild. Although their wild population seems to be stable and increasing, these leopard subspecies are still critically endangered since 1996. And there is a good reason that: Amur leopards can only be found in a relatively small region of the far east of Russia and north-eastern China at present. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The remaining Amur leopards face multiple threats to their survival, including habitat loss and fragmentation, prey scarcity and transportation infrastructure such as roads. However, there is hope for this rare big cat. Around 75% of their home range lies in protected areas in Russia and China, and they are also moving into suitable habitats outside of these protected areas.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>