<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-6">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">UNDERGROUND AUSTRALIAN ORCHID</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;"> This orchid gets its name from the obvious growth of the flower underground, it is more a low ground covering than directly in the ground. Over development and a drought, plus pollution, have put this delicate blossom on the endangered list.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The family Orchidaceae is the largest group of flowering plants on Earth, comprising more than 30,000 species. Australia is home to around 1,550 species and 95% are endemic, meaning they don’t occur naturally anywhere else in the world.

          Rhizanthella has been known to science since 1928, when a farmer in Western Australia who was ploughing mallee for wheat fields noticed a number of tuber-like plants among the roots of broom bushes. Recognising them as unusual, he sent some specimens to the Western Australian Herbarium.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">This unusual orchid is critically endangered, with only fifty known plants in the wild, found in five locations in Western Australia. Because of its rarity, the locations of the orchids are a secret. They are also very difficult to find. Professor Mark Brundrett of the Wheatbelt Orchid Rescue Project said in a press release.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>