<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-1">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">BAOBAB TREE</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">This tree is an unusual life giving tree. While it may only sprout leafs for 3 months of the year, it stores water in its broad and twisted trunk. The peoples of Madagascar, Africa and India would often build their homes among its roots to survive the dry seasons. Climate change, and over development have destroyed its natural habitat.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Baobabs are long-lived deciduous, small to large trees from 5 to 30 m tall with broad trunks and compact crowns. Young trees usually have slender, tapering trunks, often with a swollen base. Mature trees have massive trunks that are bottle-shaped or cylindrical and tapered from bottom to top._ The trunk is made of fibrous wood arranged in concentric rings, although rings are not always formed annually and so cannot be used to determine the age of individual trees.[11] Tree diameter fluctuates with rainfall so it is thought that water may be stored in the trunk. Baobab trees have two types of shoots—long, green vegetative ones, and stout, woody reproductive ones. Branches can be massive and spread out horizontal from the trunk or are ascending. Adansonia rubrostipa is the only baobab that sometimes has spines. Adansonia gregorii is generally the smallest of the baobabs, rarely getting to over 10 m (33 ft) tall and often with multiple trunks. Both A. rubrostipa and A. madagascariensis are small to large trees, from 5 to 20 m (16 to 66 ft) tall. The other baobabs grow from 25 to 30 m (80 to 100 ft) tall, with 2 to 3 m (7 to 10 ft) diameter trunks. A. digitata however often have massive single or multiple trunks of up to 10 m (33 ft) diameter.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Leaves</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Leaves are palmately compound in mature trees, but seedlings and regenerating shoots may have simple leaves. The transition to compound leaves comes with age and may be gradual. Leaves have 5-11 leaflets, with the largest ones in the middle and may be stalkless or with short petioles. Leaflets may have toothed or smooth edges and may be hairless or have simple to clumped hairs. Baobabs have stipules at the base of the leaves, but the stipules are soon shed in most species. Baobabs are deciduous, shedding leaves during the dry season.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>