<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-1">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">BLACK RHINOS</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Between 1960 and 1995, black rhino populations suffered dramatic losses in their numbers due to large-scale poaching. Around 2% survived the severe onslaught of the past. As rhino conservation took hold, their numbers have more than doubled across Africa since the 1990s. But, black rhinos are still listed as critically endangered by the IUCN, with around 5,630 individuals in the wild. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Three subspecies of black rhino now survive, with the western black rhino declared extinct in 2011. Today, 95% of black rhinos are found in just four countries: Kenya, Namibia, South Africa and Zimbabwe. The biggest threat to the remaining population is still poaching for their horn—in the last 10 years, almost 10,000 African rhinos have been killed to supply the illegal rhino horn trade.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>