<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-4">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">BOIS DENTELLE</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Few people are aware of the existence of this delicate plant with the hanging white blossoms. It has never been highly valued as a commodity, and outside of Mauritius, it is rarely spoken of. The cloud forest where it grows has been invaded by many species of plants that are crowding out this small flower. The Bois Dentelle is one part of what makes the natural world beautiful that is steadily being crowded out.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The tree has come so close to extinction, not because it is commercially viable, but because it isn’t. The tree’s environment is being overrun by more commercially attractive alien species such as Guava and a small evergreen shrub Litsea monopetala. The last two of these trees would also have disappeared forever, taking with them the secrets locked in their genetics, if it hadn’t been for intervention.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The government and NGOs are working together to save this species from extinction. Some of their offspring are being taken care of by the government of Mauritius in the hope of restoring the population.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">There are just 2 Bois Dentelle trees in the world</h2>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>