<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="java-script" href="javas.js" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a style="color: aqua" href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="box1">
      <h1 style="text-align: center">CONTACT US</h1>
      <div class="containerform">
        <form action="/contact.php">
          <label id="fname">Your Name</label>
          <input
            type="text"
            class="name"
            name="Your name"
            placeholder="Your name.."
          />
          <label id="lname">Your E-mail</label>
          <input
            type="text"
            class="email"
            name="email"
            placeholder="Your E-mail"
          />
          <label class="d-name">Country</label>
          <select class="country" name="country">
            <option class="select" value="australia">Australia</option>
            <option class="select" value="canada">Canada</option>
            <option class="select" value="usa">USA</option>
            <option class="select" value="usa">INDIA</option>
            <option class="select" value="usa">NEPAL</option>
            <option class="select" value="usa">THAILAND</option>
            <option class="select" value="usa">FRANCE</option>
            <option class="select" value="usa">RUSSIA</option>
            <option class="select" value="usa">NIGERA</option>
            <option class="select" value="usa">CHILE</option>
          </select>
          <label for="subject">Subject</label>
          <textarea
            class="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 190px"
          ></textarea>
          <a style="display: flex; justify-content: center">
            <input type="submit" value="Submit"
          /></a>
        </form>
      </div>
    </div>
  </body>
</html>
