<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-5">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">CORK TREE</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">This oak tree type is the tree where wine corks, and other items made from cork materials come from. While many environmentalists believed that advocating for alternative wine-stoppers would save cork, the reduced demand for the tree bark has instead begun to cause its demise. With no demand for the bark as a commodity, there is no interest in preserving its habitat or the tree itself.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The cork oak grows as an evergreen tree, reaching an average height of 10 to 15 metres (33 to 49 feet) or in rare cases up to 25 m and a trunk diameter (DBH) of 50 to 90 centimetres (20 to 35 inches). It forms a dense and asymmetrical crown that starts at a height of 2–3 m (6+1⁄2–10 ft) and spreads widely in free-standing trees. The crown can be divided into several separate, rounded partial crowns.

            The young twigs are densely hairy light gray or whitish. Older branches are strong and knotty. Older trees only form short shoots between 7 to 15 cm (3 to 6 in) in length.
            
            The thick, longitudinally cracked cork layers of the gray-brown trunk bark are characteristic of the cork oak. The cambium of the smooth bark of young trees forms a cork layer very early on, which can be 3 to 5 cm (1+1⁄4 to 2 in) thick. The light and spongy cork fabric shows vertical cracks and is white on the outside and red to red-brown on the inside. After the cork has been harvested, the trunk appears reddish brown, but later it is significantly darker. The wood is ring-pored, has a brown heartwood and a light reddish sapwood. The cork oak develops a taproot that reaches a depth of 1 to 2 m (3+1⁄4 to 6+1⁄2 ft) and from which several meters long, horizontally running side roots extend. The trees can reach over 400 years old, and harvested specimens can be 150 to 200 years old</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The government and NGOs are working together to save this species from extinction. Some of their offspring are being taken care of by the government of Mauritius in the hope of restoring the population.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>