<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="java-script" href="javas.js" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a style="color: aqua" href="donate.html">Donate</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="box1" style="min-width: 1000px">
      <h1 style="text-align: center">WILDHORIZON DONATION PAGE</h1>
      <div class="containerform">
        <form action="/donations.php">
          <label id="fname">Your Name</label>
          <input
            type="text"
            class="name"
            name="Your name"
            placeholder="Your name.."
          />
          <label id="lname">Amount</label>
          <input
            type="text"
            class="amount"
            name="amount"
            placeholder="Amount"
          />
          <label class="d-name">Country</label>
          <select class="country" name="country">
            <option class="select" value="australia">Australia</option>
            <option class="select" value="canada">Canada</option>
            <option class="select" value="usa">USA</option>
            <option class="select" value="usa">INDIA</option>
            <option class="select" value="usa">NEPAL</option>
            <option class="select" value="usa">THAILAND</option>
            <option class="select" value="usa">FRANCE</option>
            <option class="select" value="usa">RUSSIA</option>
            <option class="select" value="usa">NIGERA</option>
            <option class="select" value="usa">CHILE</option>
          </select>
          <label class="ngo-name">Select NGOs</label>
          <select
            class="country"
            name="country"
            multiple
            class="chosen-select"
            data-placeholder="Begin typing a name to filter..."
            size="2"
          >
            <option value="NGO 1">Wildhorizon</option>
            <option value="NGO 2">Animelplex</option>
            <option value="NGO 3">wild west org</option>
            <option value="NGO 4">Animal.org</option>
          </select>
          <p></p>
          <a style="display: flex; justify-content: center"
            ><input type="submit" value="Proceed To Pay"
          /></a>
        </form>
      </div>
    </div>
  </body>
</html>
