<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-3">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">DRAGON TREE</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">These are the large and striking trees that form many people’s images of the African savanna. The trees can grow for thousands of years. As old as they can get, they are no match for severe drought, climate change and development. They are steadily disappearing from the continent.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Dracaena draco is an evergreen long lived tree with up to 15 m (49 ft) or more in height and a trunk 5 m (16 ft) or more in circumference, starting with a smooth bark that evolves to a more rough texture as it ages. The "dragon tree" is a Monocot, with a branching growth pattern currently placed in the asparagus family (Asparagaceae, subfamily Nolinoidae). When young it has a single stem. At about 10–15 years of age the stem stops growing and produces a flower spike with white, lily-like perfumed flowers, followed by coral berries. Soon a crown of terminal buds appears and the plant starts branching. Each branch grows for about 10–15 years and re-branches, so a mature plant has an umbrella-like habit. It grows slowly, requiring about 10 years to reach 1.2 metres (4 ft) in height, but can grow much faster.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">When the bark or leaves are cut they secrete a reddish resin, one of several sources of substances known as dragon's blood. Red resins from this tree contain many mono- and dimeric flavans that contribute to the red color of the resins. Dragon's blood has a number of traditional medical uses, although dragon's blood obtained from Dracaena draco was not known until the 15th century, and analyses suggest that most dragon's blood used in art was obtained from species of the genus Daemonorops. The primary and secondary plant body are the site of the secretory plant tissues that form dragon's blood. These tissues include ground parenchyma cells and cortex cells. Dragon's blood from Dracaena draco and Dracaena cinnabari can be distinguished by differences in 10 compounds and a dominant flavonoid DrC11 missing in Dracaena draco.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Cultivation</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Dracaena draco is cultivated and widely available as an ornamental tree for parks, gardens, and drought tolerant water conserving sustainable landscape projects. It has gained the Royal Horticultural Society's Award of Garden Merit.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>