<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box">
        <h1 class="title">Choose An Animal to know more</h1>
        <h2 style="font-weight: 400;"></h2>
        <div class="wrapper">
          <div class="item1">
            <div class="sub-box-img1-1"><img src="images/blackrhino.jpg"></div>
          <a href="blackrhino.html" class="btn2">BLACK RHINOS</a>
          </div>
          <div class="item2">
              <div class="sub-box-img2-1"><img src="images/snowlepord.jpg"></div>
            <a href="amputleopard.html" class="btn2">AMUR LEOPARD</a>
          </div>
          <div class="item3">
            <div class="sub-box-img3-1"><img src="images/tiger.jpg"></div>
            <a href="islandtiger.html" class="btn2">SUNDAY ISLAND TIGER</a>
          </div>
          <div class="item4">
            <div class="sub-box-img4-1"><img src="images/gorilla.jpg"></div>
            <a href="mountaingorillas.html" class="btn2">MOUNTAIN GORILLAS</a>
          </div>
          <div class="item5">
            <div class="sub-box-img5-1"><img src="images/orangatan.jpg"></div>
            <a href="orangatan.html" class="btn2">TAPANULI ORANGUTAN</a>
          </div>
          <div class="item6">
            <div class="sub-box-img6-1"><img src="images/dolphin.jpg"></div>
            <a href="finlessporpoise.html" class="btn2">YANGTZE FINLESS PORPOISE</a>
          </div>
          <div class="item7">
            <div class="sub-box-img7-1"><img src="images/elephant1.jpg"></div>
            <a href="africanelephant.html" class="btn2"> AFRICAN FOREST ELEPHANT</a>
          </div>
          <div class="item8">
            <div class="sub-box-img8-1"><img src="images/orangutan2.jpg"></div>
            <a href="orangatan2.html" class="btn2">SUMATRAN ORANGUTAN</a>
          </div>
          <div class="item9">
            <div class="sub-box-img9-1"><img src="images/turtle.jpg"></div>
            <a href="turtle.html" class="btn2">HAWKSBILL TURTLES</a>
          </div>
          <div class="item10">
            <div class="sub-box-img10-1"><img src="images/javanrhinos.jpg"></div>
            <a href="javanrhino.html" class="btn2">JAVAN RHINOS</a>
          </div>
        </div>
    </section>
  </body>
</html>