<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-6">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">YANGTZE FINLESS PORPOISE</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Yangtze Finless Porpoise is the odd one out of its family as it is the only living freshwater porpoise found in the world. This aquatic mammal currently resides in the Yangtze River in China and is listed as a critically endangered species. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">While the Yangtze river plays a crucial role in healthy ecosystem functioning, years of environmental degradation, overfishing and water pollution in the region are having detrimental impacts on many animal species who call it their home.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Once upon a time, Yangtze river dolphins used to live alongside finless porpoises, but there haven't been any freshwater dolphin sightings for the past two decades. Sadly, this could be yet another stark reminder of what soon may follow for many endangered species, including the Yangtze finless porpoise.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">To protect this species, China has upgraded finless porpoises to ‘first level protected species’ in 2021—the highest level of protection available in the country. In 2018, their numbers were still around 1,000 individuals and stabilising in the wild.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>