<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box">
        <h1 class="title">Choose a Plant/Tree/Flower to know more</h1>
        <h2 style="font-weight: 400;"></h2>
        <div class="wrapper">
          <div class="item1">
            <div class="sub-box-img1-1"><img src="images/BaobabTree.jpg"></div>
          <a href="baobabtree.html" class="btn2">Baobab Tree</a>
          </div>
          <div class="item2">
              <div class="sub-box-img2-1"><img src="images/MonkeyPuzzleTree.jpeg"></div>
            <a href="monkeypuzzletree.html" class="btn2">Monkey Puzzle Tree</a>
          </div>
          <div class="item3">
            <div class="sub-box-img3-1"><img src="images/DragonTree.jpg"></div>
            <a href="dragontree.html" class="btn2">Dragon Tree</a>
          </div>
          <div class="item4">
            <div class="sub-box-img4-1"><img src="images/BoisDentelle.jpg"></div>
            <a href="boisdentelle.html" class="btn2">Bois Dentelle</a>
          </div>
          <div class="item5">
            <div class="sub-box-img5-1"><img src="images/Cork.jpg"></div>
            <a href="cork.html" class="btn2">Cork Tree</a>
          </div>
          <div class="item6">
            <div class="sub-box-img6-1"><img src="images/UndergroundAustralianOrchid.jpg"></div>
            <a href="ausorchid.html" class="btn2">Underground Australian Orchid</a>
          </div>
          <div class="item7">
            <div class="sub-box-img7-1"><img src="images/VenusFlyTrap.jpg"></div>
            <a href="venustrap.html" class="btn2">Venus Fly Trap</a>
          </div>
          <div class="item8">
            <div class="sub-box-img8-1"><img src="images/WelwitschiaMirabilis.jpg"></div>
            <a href="mirabilis.html" class="btn2">Welwitschia Mirabilis</a>
          </div>
          <div class="item9">
            <div class="sub-box-img9-1"><img src="images/Rafflesia.jpg"></div>
            <a href="rafflesia.html" class="btn2">Rafflesia</a>
          </div>
          <div class="item10">
            <div class="sub-box-img10-1"><img src="images/red sandalwood.jpg"></div>
            <a href="redsandalwood.html" class="btn2">red sandalwood</a>
          </div>
        </div>
    </section>
  </body>
</html>