<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
    <link rel="java-script" href="javas.js" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a style="color: aqua" href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box">
        <h1 class="title">Purpose of this website</h1>
        <div class="img1"><img src="images/1img.jpg" /></div>
        <a2 class="subtitle"
          >The purpose of this website is tho make you aware of how our daily
          life can have a big impact on flora and fauna around us, this website
          will help you learn about these problems and help you can do better of
          our world.
        </a2>
        <a href="about.html" class="btn">About Us</a>
      </div>
      <div class="box">
        <h1 class="title">Our Goals</h1>
        <div class="img2"><img src="images/background.jpg" /></div>
        <a2 class="subtitle1">
          WildHorizon works on the ground, in the courts, and on Capitol Hill to
          protect and restore imperiled wildlife and habitats across INDIA.
          Together, we can ensure a future for the wildlife and wild places we
          all love.
        </a2>
        <a href="contact.html" class="btn">Contact us</a>
      </div>
      <div class="box">
        <h1 class="title">How you can make a difference</h1>
        <div class="img3"><img src="images/elephant.jpg" /></div>
        <a2 class="subtitle">
          Up to a million species are facing extinction - some within the next
          decade - unless we take immediate action to save them. You can be a
          part of the solution for endangered species: support efforts to
          protect the wild right now by learning how you can make a change with
          minimal efforts.
        </a2>
        <a href="learn.html" class="btn">Learn Now</a>
      </div>
    </section>
  </body>
</html>
