<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-10">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">JAVAN RHINOS</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Once found throughout south-east Asia, Javan rhinos have suffered a staggering decline in their numbers due to hunting and habitat loss. The lone wild population of Javan rhinos is one of the rarest of the rhino species—around 75 individuals—which can only be found on the island of Java, Indonesia. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Ujung Kulon National Park, a World Heritage Site, is the last remaining refuge of Javan rhinos. But the area also suffers from the invading Arenga palm, leaving the rhinos with less food to eat and less habitat to roam. Besides, the small Javan rhino population is also extremely vulnerable to extinction due to natural catastrophes, disease, poaching and potential inbreeding.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>