<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box">
        <h1 class="title" style="text-align: center">LETS LEARN ABOUT OUR WILDLIFE</h1>
        <h3 style="text-align: center">Choose on which topic you want to learn</h3>
        <div class="sub-box1">
          <div class="sub-box-img1"><img src="images/fauna.jpg"></div>
          <a href="fauna.html" class="btn2">Learn about fauna</a>
        </div>
        <div class="sub-box2">
          <div class="sub-box-img2"><img src="images/plant.jpg"></div>
          <a href="flora.html" class="btn2">Learn about flora</a>
        </div>
    </section>
  </body>
</html>