<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="mainpage.css" />
  </head>
  <body class="container full-height-grow">
    <a0 href="mainpage.html" class="logo-main">
      <div class="img0"><img src="images/logo.png" /></div
    ></a0>
    <div class="mainpage-interact">
      <a99 class="mainpage-text"
        ><p style="padding-top: 50px; margin: 7px">
          Lets Save The Wild Together
        </p>
        <h6 style="margin: 0">
          with rising pollution levels and climate change wild life is in danger
          help us in this journey to make their life better
        </h6>
      </a99>
      <div class="buttons">
        <a href="index.html" class="btn1">Lets Get Started</a>
        <a href="about.html" class="btn1">our Goals</a>
        <a href="contact.html" class="btn1">Contact us</a>
      </div>
    </div>
  </body>
</html>
