@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,500;0,600;0,800;0,900;1,400;1,800;1,900&family=Poppins:wght@400;500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    -moz-transform: scale(0.75, 0.75);
    zoom: 0.75;
    zoom: 75%;
    font-family: poppins, sans-serif;
    font-size: 1.5em;
    color: white;
    min-height: 100vh;
    background-color: #111317;
    background-image: url("images/mainpage-img.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
}

.full-height-grow {
    display: flex;
    flex-direction: column;
}

.logo-main {
    margin-left: auto;
    margin-right: auto;
    padding-top: 19px;
}

div.mainpage {
    min-height: 100vh;
    width: 100vw;
}

.btn1 {
    color: #1d222d;
    background-color: aqua;
    padding: .75rem 1.5rem;
    border-radius: .7rem;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease 0s;
    margin: 15px;
}

.btn1:hover {
    background-color: #272e3d;
    color: aqua;
    padding: .9rem 1.7rem;
    border-radius: .4rem;
    font-size: 1.2rem;
}

.mainpage-interact {
    align-items: center;
    font-size: 3rem;
    margin: 0;
    padding-top: 250px;
    padding-right: 100px;
    padding-left: 100px;
    transition: all 0.3s ease 0s;
}

.mainpage-text {
    text-align: center;
    color: azure;
    text-transform: uppercase;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-weight: 700;
    transition: all 0.3s ease 0s;

}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    align-items: center;
    margin-top: 0%;

}