<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-8">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">WELWITSCHIA MIRABILIS</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;"> Native to the deserts of South Africa, this is a 2 leaf plant. The leaves grow in length and tangle as the plant ages. The known specimens are estimated to be over a thousand years old, and can get so large they can cover a 6 foot square area. They were destroyed as a part of land development, and climate change is slowly getting rid of the last of these plants.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Welwitschia mirabilis grows in isolated communities in the Namib Desert, in a narrow strip, about 1 000 km along up the coast from the Kuiseb River in central Namibia to Mossamedes in southern Angola. The plants are seldom found more than 100 to 150 km from the coast, and their distribution coincides with the fog belt.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The core, especially of the female plant, was used as food for people in earlier times. It is said to be very tasty either raw or baked in hot ashes, and this is how it got its Herero name, onyanga, which means onion of the desert.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Conservation Status</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Welwitschia has not been assessed by the IUCN Red List. It is still common in its habitat and shows variability, which is a sign that it is far from extinction. They are neither endangered nor rare, nevertheless they are protected by law.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>