<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-2">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">MONKEY PUZZLE TREE</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Native to Chile, it seems odd that the national tree would be on the endangered list, but development and loss of its natural habitat have harmed its wild growth. It was also collected as a popular yard ornament too. Fortunately, it does grow well in conservation, but also is not a high priority endangered plant.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The leaves are thick, tough, and scale-like, triangular, 3–4 cm (1+1⁄4–1+1⁄2 in) long, 1–3 cm (1⁄2–1+1⁄4 in) broad at the base, and with sharp edges and tips. According to Lusk, the leaves have an average lifespan of 24 years and so cover most of the tree except for the older branches.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">It is usually dioecious, with the male and female cones on separate trees, though occasional individuals bear cones of both sexes. The male (pollen) cones are oblong and cucumber-shaped, 4 cm (1+1⁄2 in) long at first, expanding to 8–12 cm (3–4+1⁄2 in) long by 5–6 cm (2–2+1⁄2 in) broad at pollen release. It is wind pollinated. The female (seed) cones, which mature in autumn about 18 months after pollination, are globose, large, 12–20 cm (4+1⁄2–8 in) in diameter, and hold about 200 seeds. The cones disintegrate at maturity to release the 3–4 cm (1+1⁄4–1+1⁄2 in) long nut-like seeds.
            The thick bark of Araucaria araucana may be an adaptation to wildfire.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Relatives</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The nearest extant relative is Araucaria angustifolia, a South American Araucaria from Brazil which differs in the width of the leaves. Members of other sections of the genus Araucaria occur in Pacific Islands and in Australia, and include Araucaria cunninghamii, hoop pine, Araucaria heterophylla, the Norfolk Island pine and Araucaria bidwillii, bunya pine.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating 70rs/-</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>