<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-4">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">MOUNTAIN GORILLAS</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Mountain gorilla is a subspecies of the eastern gorilla, which lives in two isolated populations in the high-altitude forests up in the volcanic, mountainous regions of the Democratic Republic of Congo, Rwanda and Uganda, and in the Bwindi Impenetrable National Park of Uganda. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Virunga Landscape has a history of political instability along with high levels of poverty in the region. This poses a substantial threat to mountain gorilla numbers as people have moved into areas closer to these great apes for food, shelter and space—over 500,000 people live near mountain gorilla habitat at present. Despite this, mountain gorillas are making a promising recovery with conservation efforts and interventions from local and international partners and the WWF through the International Gorilla Conservation Programme.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">At present, mountain gorillas are currently listed as endangered species, with just over 1,000 individuals in the wild. However, multiple threats remain that can hinder recovery progress for this species.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>