<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-5">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">TAPANULI ORANGUTAN</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Tapanuli orangutan is the newly described species of orangutan, listed as a distinct species in 2017. Only a single, isolated population of Tapanuli orangutans exist in the wild, which is restricted to the tropical forests of the Batang Toru ecosystem on the island of Sumatra, Indonesia. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Today, these tree-dwelling primates are critically endangered with fewer than 800 individuals in the wild, making them the most endangered great ape species in the world. The loss of habitat is one of the main threats to its survival as tropical forests are being replaced by agriculture, mining, and hydroelectric and geothermal development. Between 1985 and 2007, over 40% of the forests in the province of North Sumatra, where the Tapanali orangutan is found, were lost.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>