<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-8">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">SUMATRAN ORANGUTAN</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Sumatran orangutan is found exclusively on the island of Sumatra, Indonesia. They are listed as critically endangered by the IUCN at present, with less than 14,000 individuals in the wild.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Sumatran orangutans face similar threats to their Bornean and Tapanuli counterparts. From logging, agricultural plantations, and expanding infrastructure development to the illicit pet trade.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Orangutans need vast tracts of connecting forest to live in but between 1985 and 2007 these great apes lost 60% of their forest habitat. Today the majority of these orangutans are found in the northernmost tip of Sumatra in the Leuser Ecosystem, a landscape that includes tropical lowland rainforests and steamy peatland swamps.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>