<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-9">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">RAFFLESIA</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Another flower noted for the size of its stench, it also boasts some of the largest petal flowers in the world, comparable to the size of a small chair. It can be confused with the Titan Arum as it is also known as a Corpse Flower. This flower has an unusual popularity with collectors. Poaching, collecting, lack of conservation and destruction of its natural habitat is speeding its disappearance.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Rafflesia is a genus of flower with 28 known species, the second largest of which is Rafflesia kerrii, found in the Tenasserim-South Thailand Semi-Evergreen Rainforests ecoregion, with blooms measuring 70 to 110 cm across, or over three feet. Only Rafflesia arnoldii of Sumatra, found in the Sumatran Montane Rainforests ecoregion, exceeds its dimensions slightly, becoming the largest single flower on Earth. Rafflesia is endemic in Malaysia, Thailand, Indonesia and the Philippines.</h3>
          <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Thriving in rainforests, Rafflesia is in danger of extinction due to habitat loss as well as poaching — its buds are harvested and sold for medicinal properties. The plant cannot grow in captivity, and, as most occurrences of Rafflesia contain only male or female flowers, pollinations is rare. A fly must land first on a male flower, avoid being eaten, and then transport the pollen to a female flower. If pollination does occur, the flower produces a smooth-skinned fruit, which is actually a berry about 5-inches in diameter. Fortunately, squirrels and birds enjoy this fruit, and are therefore able to help with seed dispersal.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Plant you can do that by donating Some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>