<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua"  href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-10">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">RED SANDALWOOD</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Also know as: Almug, Saunderwood, Red Sanders, Red Sanderswood, Red Saunders, Rakta chandana (Indian), Lal Chandan, Ragat Chandan, Rukhto Chandan, Undum.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">P. santalinus, commonly known as Red Sandalwood, is a native and endemic to India and can only be found in the southern parts of the Eastern Ghats. It is a small tree that grows to 5-8 meters in height and has a dark grayish bark. The timber is highly demanded domestically and internationally, and especially in East Asian countries. Red Sandalwood timber is used for carvings, furniture, poles, and house posts. The rare “wavy” grain variant is highly valued in Japan for its acoustic properties and is used to make musical instruments. In addition, the timber is also exploited for the extraction of santalin (a red pigment used as dye and colorant in food), medicine and cosmetics. Its IUCN Red List status is “endangered.”</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Species Details</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Pterocarpus santalinus is listed on Appendix II of the Convention on International Trade of Endangered Species of Wild Fauna and Flora (CITES), a listing that applies to logs, wood-chips, powder and extracts.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>