@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,500;0,600;0,800;0,900;1,400;1,800;1,900&family=Poppins:wght@400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    -moz-transform: scale(0.75, 0.75);
    zoom: 0.75;
    zoom: 75%;
    padding: 0;
    margin: 0;
    background-color: #1d222d;
    font-family: poppins, sans-serif;
    font-size: 1.5em;
    color: white;
    min-height: 100vh;
}

.full-height-grow {
    display: flex;
    flex-direction: column;
}

.brand-logo {
    display: flex;
    align-items: center;
    color: inherit;
}

.brand-logo img {
    max-width: 300px;
    transition: all 0.3s ease 0s;
}

.brand-logo img:hover{
    max-width: 400px;
}

.main-nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav a {
    color: inherit;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.main-nav a1 {
    color: aqua;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.main-nav a:hover, a1:hover {
    color: aqua;
    font-size: 2em;
    text-transform: uppercase;
}

.main-header {
    background-color: rgba(29,34, 45, 0.7);
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 40px;
}

.box{
    overflow: hidden;
    padding: 30px;
    margin: 0;
    background-color: #181922;
    border-radius: 25px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.box1-1-1,.box1-1-2,.box1-1-3,.box1-1-4,.box1-1-5,.box1-1-6,.box1-1-7,.box1-1-8,.box1-1-9,.box1-1-10,
.box1-2-1,.box1-2-2,.box1-2-3,.box1-2-4,.box1-2-5,.box1-2-6,.box1-2-7,.box1-2-8,.box1-2-9,.box1-2-10{
    overflow: hidden;
    padding: 30px;
    margin: 0;
    min-height: 100vh;
    background-attachment:inherit;
    background-position: center;
    background-size: cover ;
    border-radius: 25px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.box1-1-1{
    background-image: url("images/BaobabTree1.jpg");
}

.box1-1-2{
    background-image: url("images/MonkeyPuzzleTree.jpeg");
}

.box1-1-3{
    background-image: url("images/helena-maratheftis-dragon-t.jpg");
}

.box1-1-4{
    background-image: url("images/BoisDentelle.jpg");
}

.box1-1-5{
    background-image: url("images/Cork.jpg");
}

.box1-1-6{
    background-image: url("images/UndergroundAustralianOrchid.jpg");
}

.box1-1-7{
    background-image: url("images/VenusFlyTrap.jpg");
}

.box1-1-8{
    background-image: url("images/WelwitschiaMirabilis.jpg");
}

.box1-1-9{
    background-image: url("images/Rafflesia.jpg");
}

.box1-1-10{
    background-image: url("images/red\ sandalwood.jpg");
}

.box1-2-1{
    background-image: url("images/blackrhino.jpg");
}

.box1-2-2{
    background-image: url("images/snowlepord.jpg");
}

.box1-2-3{
    background-image: url("images/tiger.jpg");
}

.box1-2-4{
    background-image: url("images/gorilla.jpg");
}

.box1-2-5{
    background-image: url("images/orangatan.jpg");
}

.box1-2-6{
    background-image: url("images/dolphin.jpg");
}

.box1-2-7{
    background-image: url("images/elephant1.jpg");
}

.box1-2-8{
    background-image: url("images/orangutan2.jpg");
}

.box1-2-9{
    background-image: url("images/turtle.jpg");
}

.box1-2-10{
    background-image: url("images/javanrhinos.jpg");
}

.box:hover, .box1:hover{
    background-color:#0e0f18 ;
    border-radius: 40px;
    transition: all 0.3s ease 0s;
}

.title {
    font-weight: 500;
    font-size: 2.5em;
    margin-bottom: 2rem;
    margin-top: 0;
}

.img1, .img3 {
    float: left;
    width: 40%;
}

.img1 img, .img2 img, .img3 img{
    max-width: 650px;
    align-items: center;
    border-radius: 20px;
}

.img2 {
    float: right;
    width: 39%;
}

.subtitle {
    align-items:center;
    float: left;
    width: 60%;
    font-weight: 400;
    font-size: 1.1em;
    margin-bottom: 2rem;
}

.subtitle1 {
    align-items:center;
    float: right;
    width: 61%;
    font-weight: 400;
    font-size: 1.1em;
    margin-bottom: 2rem;
    padding-right: 40px;
}

.btn, input[type=submit],.btn1 { 
    color: #1d222d;
    background-color: aqua;
    padding: .75rem 1.5rem;
    border-radius: .7rem;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease 0s;
}

.btn:hover{
    background-color:#1d222d;
    color: aqua;
    padding: .9rem 1.7rem;
    border-radius: 1.5rem;
    font-size: 1.2rem;
}

input[type=submit]:hover{
    background-color:#1d222d;
    color: aqua;
    border-radius: .4rem;
    font-size: 1.1rem;
}


@media
(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px ;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.box1{
    overflow: hidden;
    max-width: 1200px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #181922;
    border-radius: 25px;
    margin-top: 100px;
    margin-bottom: 50px;
}
  .containerform {
    align-self: center;
    max-width: 1000px;
    border-radius: 10px;
    background-color: #1d222d;
    padding: 20px;
  }
.subject,.country,.name,.email,.amount,.ngo-list{
    background-color: rgb(217, 255, 255);
    font-family: poppins, sans-serif;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.subject:hover,.country:hover,.name:hover,.email:hover,.amount:hover{
    background-color: rgb(161, 255, 255);
    font-weight: 700;
}

.sub-box-img1 img, .sub-box-img2 img,.sub-box-img1-1 img,.sub-box-img2-1 img,.sub-box-img3-1 img,.sub-box-img4-1 img
,.sub-box-img5-1 img,.sub-box-img6-1 img,.sub-box-img7-1 img,.sub-box-img8-1 img,.sub-box-img9-1 img,.sub-box-img10-1 img{
    border-radius: 25px;
    max-width: 450px;
    min-width: 450px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.sub-box1{
    display: flex;
    float: left;
    padding-left: 200px;
}

.sub-box2{
    display: flex;
    float: right;
    padding-right: 200px;
    
}

.sub-box1, .sub-box2{
    padding-top: 90px;
    padding-bottom: 130px;
    flex-direction: column;
}

.btn2{ 
    color: #1d222d;
    background-color: aqua;
    padding: .75rem 1.5rem;
    border-radius: .7rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease 0s;
    align-items: center;
    justify-content: center;
    
}

.btn2:hover{
    background-color:#1d222d;
    color: aqua;
    border-radius: 1.5rem;
    font-size: 1.2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a a a a b b b b c c c c"
      "a a a a b b b b c c c c"
      "a a a a b b b b c c c c"
      "a a a a b b b b c c c c"
      "d d d d e e e e f f f f"
      "d d d d e e e e f f f f"
      "d d d d e e e e f f f f"
      "d d d d e e e e f f f f"
      "g g g g h h h h i i i i"
      "g g g g h h h h i i i i"
      "g g g g h h h h i i i i"
      "g g g g h h h h i i i i"
      "j j j j k k k k l l l l"
      "j j j j k k k k l l l l"
      "j j j j k k k k l l l l"
      "j j j j k k k k l l l l";
    align-items: start;
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
  }
  .item3 {
    grid-area: c;
  }
  .item4 {
    grid-area: d;
  }
  .item5 {
    grid-area: e;
  }
  .item6 {
    grid-area: f;
  }
  .item7 {
    grid-area: g;
  }
  .item8 {
    grid-area: h;
  }
  .item9 {
    grid-area: i;
  }
  .item10 {
    grid-area: j;
  }
  .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10{
    text-align: center;
  }
