<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-2-9">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">HAWKSBILL TURTLES</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">The Hawksbill turtle is one of the seven species of marine turtles and is found in nearshore tropical and subtropical waters of the Atlantic, the Indian, and the Pacific Ocean. Their numbers are believed to be between 20,000 and 23,000 nesting turtles, although it is difficult to assess their true population numbers since marine turtles are the true ocean wanderers. </h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">In the last 30 years, the worldwide populations of hawksbill turtles have reduced by at least 80% as a consequence of accidental capture in fishing gears, nesting habitat degradation, coral reef damage and the illegal trade of hawksbill shells and products.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">Other human-led threats such as plastic pollution, climate change and rising sea levels could further contribute to the decline of this species in the future. At present, Hawksbill turtles are listed as critically endangered.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Animal you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>