<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildHorizon</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="mainsheet" href="index.css" />
  </head>
  <body class="container full-height-grow">
    <header class="main-header">
      <a href="mainpage.html" class="brand-logo">
        <img src="images/logo.png" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a style="color: aqua" href="learn.html">Let's Learn</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="box1-1-7">
        <h1 class="title" style=" text-shadow: 3px 3px #000000;">VENUS FLYTRAP</h1>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">This was a favorite plant of many a child, but the plant itself is steadily disappearing from its natural, tropical habitat due to deforestation. It is a carnivorous plant and plays an important role in controlling insects to promote the healthy growth of surrounding vegetation. Since it has no value as a commodity, never becoming more than a novelty item, there is little effort to save it.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">General</h2>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;">A large-scale survey in 2019, conducted by the North Carolina Natural Heritage Program, counted a total of 163,951 individual Venus flytraps in North Carolina and 4,876 in South Carolina, estimating a total of 302,000 individuals remaining in the wild in its native range. This represents a reduction of more than 93% from a 1979 estimate of approximately 4,500,000 individuals. A 1958 study found 259 confirmed extant or historic sites. As of 2016, there were 71 known sites where the plant could be found in the wild. Of these 71 sites, only 20 were classified as having excellent or good long-term viability.</h3>
        <h3 style="font-weight: 400;  text-shadow: 3px 3px #000000;"> Habitat loss is a major threat to the species. The human population of the coastal Carolinas is rapidly expanding. For example, Brunswick County, North Carolina, which has the largest number of Venus flytrap populations, has seen a 27% increase in its human population from 2010 to 2018. As the population grows, residential and commercial development and road building directly eliminate flytrap habitat, while site preparation that entails ditching and draining can dry out soil in surrounding areas, destroying the viability of the species. Additionally, increased recreational use of natural areas in populated areas directly destroys the plants by crushing or uprooting them.</h3>
        <h2 style="font-weight: 400;  text-shadow: 3px 3px #000000;">If You want to save This Tree you can do that by donating some amount</h2>
        <a href="donate.html" class="btn">Donate</a>
    </section>
  </body>
</html>